{
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportOptionalSubscript": false,
  "reportOptionalCall": false,
  "reportOptionalMemberAccess": false,
  "reportPrivateUsage": false,
  "reportMissingImports": false,
  "extraPaths": [
    "/home/user/salesgenie",
    "/home/user/salesgenie/enterprise_ai_platform",
    "/home/user/salesgenie/enterprise-ai-platform"
  ]
}